% ѕреобразование координат из глобальной системы координат, в систему координат, св€занную с эллипсом

function Rel = conversion(Rglob, T, C)
    Rel = T * (Rglob - C);
end